GIMP Palette
#
 24  25  38	Untitled
 30  32  48	Untitled
 36  39  58	Untitled
 54  58  79	Untitled
 73  77 100	Untitled
 91  96 120	Untitled
110 115 141	Untitled
128 135 162	Untitled
147 154 183	Untitled
165 173 203	Untitled
184 192 224	Untitled
202 211 245	Untitled
183 189 248	Untitled
138 173 244	Untitled
125 196 228	Untitled
145 215 227	Untitled
139 213 202	Untitled
166 218 149	Untitled
238 212 159	Untitled
245 169 127	Untitled
238 153 160	Untitled
237 135 150	Untitled
198 160 246	Untitled
245 189 230	Untitled
240 198 198	Untitled
244 219 214	Untitled
