GIMP Palette
#
220 224 232	Untitled
230 233 239	Untitled
239 241 245	Untitled
204 208 218	Untitled
188 192 204	Untitled
172 176 190	Untitled
156 160 176	Untitled
140 143 161	Untitled
124 127 147	Untitled
108 111 133	Untitled
 92  95 119	Untitled
 76  79 105	Untitled
114 135 253	Untitled
 30 102 245	Untitled
 32 159 181	Untitled
  4 165 229	Untitled
 23 146 153	Untitled
 64 160  43	Untitled
223 142  29	Untitled
254 100  11	Untitled
230  69  83	Untitled
210  15  57	Untitled
136  57 239	Untitled
234 118 203	Untitled
221 120 120	Untitled
220 138 120	Untitled
