GIMP Palette
#
 35  38  52	Untitled
 41  44  60	Untitled
 48  52  70	Untitled
 65  69  89	Untitled
 81  87 109	Untitled
 98 104 128	Untitled
115 121 148	Untitled
131 139 167	Untitled
148 156 187	Untitled
165 173 206	Untitled
181 191 226	Untitled
198 208 245	Untitled
186 187 241	Untitled
140 170 238	Untitled
133 193 220	Untitled
153 209 219	Untitled
129 200 190	Untitled
166 209 137	Untitled
229 200 144	Untitled
239 159 118	Untitled
234 153 156	Untitled
231 130 132	Untitled
202 158 230	Untitled
244 184 228	Untitled
238 190 190	Untitled
242 213 207	Untitled
